{
  "name": "Slider",
  "version": "1.0.0",
  "description": "Banner 轮播 JQuery插件；\r 支持响应式；\r 插件由 webpack 打包；\r 使用 gulp 处理工作流。",
  "main": "gulpfile.js",
  "dependencies": {
    "jquery": "^3.1.1"
  },
  "devDependencies": {
    "browser-sync": "^2.16.0",
    "css-loader": "^0.23.1",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-clean-css": "^2.0.13",
    "gulp-debug": "^2.1.2",
    "gulp-less": "^3.1.0",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tianyz/Slider.git"
  },
  "keywords": [],
  "author": "Tianyz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Tianyz/Slider/issues"
  },
  "homepage": "https://github.com/Tianyz/Slider#readme"
}
